<!doctype html>
<html lang="en">
<head>
{% load static %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>       
<link rel='icon' href="https://icons.iconarchive.com/icons/iynque/ios7-style/1024/Weather-icon.png" >

<title>Weather App</title>
</head>
<body>
<div class="preloader"></div>
<div class="card-panel teal lighten-2 header center" style='color:white;'><h4>Django Weather App</h4></div>

<div class="container">   
    <div class="form-group mt-4">
      <input type="text" class="cols-sm-12 form-control" id="cityName"  placeholder="Enter City/Country Name" required>
      <button class='btn btn-info mt-2 text-center' id="submit"> Search</button>
    </div>
<h4><center>Weather Description</center></h4>
<div class="textAlignCenter font-weight-bold" id='displaydata'>
   
</div>
</div>
<br>
<br>
<br>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
 appId ='{{ key }}';
 console.log(appId)
</script>
<script src="{% static 'js/datafetch.js' %}"></script>
</body>


</html>
<html>